includes:
  - ./vendor/nunomaduro/larastan/extension.neon
  - phpstan-baseline.neon

parameters:
  level: 3 # instead of 5 or 6
  paths:
    - app

  excludePaths:
    - tests/*
    - bootstrap/*
    - storage/*
    - vendor/*

  ignoreErrors:
    - '#Call to an undefined static method App\\.*::where#'
    - '#Access to an undefined property App\\.*::\$.*#'
    - '#PHPDoc type array of property .* is not covariant.*#'
    - identifier: missingType.iterableValue
      message: '#.+#'

  parallel:
    maximumNumberOfProcesses: 1
    processTimeout: 60.0
    jobSize: 128
